.grid-container {
    height: 695px;
    width: 1200px;
    background-color: blue;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(6, 188px);
    grid-template-rows: repeat(4, 130px);
}

h1 {
    margin-left: 140px;
    color: blue;
    font-size: 30px;
    letter-spacing: 4px;
}

.grid-item {
    border-radius: 5px;
    background-color: aqua;
    font-size: 30px;
    align-items: center;
    color: rgb(17, 0, 255);
}

.grid-item:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
}

.grid-item:nth-child(2) {
    grid-column: 3/5;
}

.grid-item:nth-child(3) {
    grid-column: 5/7;
    grid-row: 1/3;
}

.grid-item:nth-child(4) {
    grid-column: 3/5;
}

.grid-item:nth-child(5) {
    grid-column: 1/4;
}

.grid-item:nth-child(6) {
    grid-column: 4/7;
}

.grid-item:nth-child(7) {
    grid-row: 4/6;
    grid-column: 1/3;
}

.grid-item:nth-child(8) {
    grid-column: 3/5;
}

.grid-item:nth-child(9) {
    grid-column: 5/7;
    grid-row: 4/6;
}

.grid-item:nth-child(10) {
    grid-column: 3/5;
}